[gd_scene load_steps=11 format=3 uid="uid://main_scene_office"]

[ext_resource type="Script" path="res://scripts/employee.gd" id="1_employee"]
[ext_resource type="Script" path="res://scripts/desk.gd" id="2_desk"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_manager"]
[ext_resource type="Texture2D" uid="uid://asset_floor" path="res://assets/kenney_furniture-kit/Isometric/floorFull_NE.png" id="4_floor"]
[ext_resource type="Texture2D" uid="uid://asset_desk" path="res://assets/kenney_furniture-kit/Isometric/desk_NE.png" id="5_desk"]
[ext_resource type="Texture2D" uid="uid://asset_bear" path="res://assets/kenney_furniture-kit/Isometric/bear_NE.png" id="6_bear"]
[ext_resource type="Script" path="res://scripts/water_cooler.gd" id="7_cooler_script"]
[ext_resource type="Texture2D" path="res://assets/kenney_furniture-kit/Isometric/kitchenFridgeSmall_NE.png" id="8_cooler_tex"]
[ext_resource type="Script" path="res://scripts/debug_overlay.gd" id="9_debug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_employee"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_area"]
size = Vector2(100, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cooler_area"]
size = Vector2(80, 80)

[node name="Main" type="Node2D"]
script = ExtResource("3_manager")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="FloorLayer" type="Node2D" parent="World"]
z_index = -1
metadata/_edit_lock_ = true

[node name="FloorSprite" type="Sprite2D" parent="World/FloorLayer"]
texture_repeat = 2
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_floor")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="Entities" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Desk" type="Area2D" parent="World/Entities"]
position = Vector2(360, 300)
script = ExtResource("2_desk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Entities/Desk"]
shape = SubResource("RectangleShape2D_desk_area")

[node name="Sprite" type="Sprite2D" parent="World/Entities/Desk"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_desk")

[node name="ChairPosition" type="Marker2D" parent="World/Entities/Desk"]
position = Vector2(0, 40)

[node name="WaterCooler" type="Area2D" parent="World/Entities"]
position = Vector2(780, 320)
script = ExtResource("7_cooler_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Entities/WaterCooler"]
shape = SubResource("RectangleShape2D_cooler_area")

[node name="Sprite" type="Sprite2D" parent="World/Entities/WaterCooler"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_cooler_tex")

[node name="StandPosition" type="Marker2D" parent="World/Entities/WaterCooler"]
position = Vector2(-20, 28)

[node name="Employee" type="CharacterBody2D" parent="World/Entities"]
position = Vector2(576, 324)
script = ExtResource("1_employee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Entities/Employee"]
shape = SubResource("RectangleShape2D_employee")

[node name="Sprite" type="Sprite2D" parent="World/Entities/Employee"]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bear")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 130.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "公司資產: $0"

[node name="TicketLabel" type="Label" parent="UI/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "今日產能: --"

[node name="StressLabel" type="Label" parent="UI/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "壓力值: 0 / 100"

[node name="ActionLabel" type="Label" parent="UI/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "目前行為: 待命"

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("9_debug")
target_path = NodePath("../World/Entities/Employee")

[node name="PanelContainer" type="PanelContainer" parent="DebugOverlay"]
offset_left = 20.0
offset_top = 150.0
offset_right = 310.0
offset_bottom = 260.0

[node name="MarginContainer" type="MarginContainer" parent="DebugOverlay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DebugOverlay/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StateLabel" type="Label" parent="DebugOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "State: --"

[node name="PosLabel" type="Label" parent="DebugOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pos: --"

[node name="TargetLabel" type="Label" parent="DebugOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Target: --"

[node name="StressRateLabel" type="Label" parent="DebugOverlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stress Δ/s: --"
